\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {v}}{dummy.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman {vii}}{dummy.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acr\IeC {\'o}nimos}{\es@scroman {ix}}{dummy.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Constantes F\IeC {\'\i }sicas}{\es@scroman {xi}}{dummy.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{S\IeC {\'\i }mbolos}{\es@scroman {xiii}}{dummy.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {xv}}{dummy.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}El problema}{1}{chapter.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}PLANTEAMIENTO DEL PROBLEMA}{1}{section.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}JUSTIFICACI\IeC {\'O}N DE LA INVESTIGACI\IeC {\'O}N}{1}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}OBJETIVOS}{2}{section.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{2}{subsection.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}ALCANCE}{2}{section.23}
